{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.3.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
